// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SnapliiSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AcuantHGLiveness
import AcuantImagePreparation
import Foundation
import MJExtension
@_exported import SnapliiSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias PassSelfie = (_ selfieImage: UIKit.UIImage) -> Swift.Void
@objc @_inheritsConvenienceInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class FaceLivenessCameraController : UIKit.UIViewController, AcuantHGLiveness.AcuantHGLiveFaceCaptureDelegate {
  @objc @_Concurrency.MainActor(unsafe) public var passSelfie: SnapliiSDK.PassSelfie?
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: AcuantHGLiveness.HGLivenessDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didReceiveMemoryWarning()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc public func liveFaceDetailsCaptured(liveFaceDetails: AcuantHGLiveness.LiveFaceDetails?, faceType: AcuantHGLiveness.AcuantFaceType)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SNEnvironment : ObjectiveC.NSObject {
  @objc public var name: Swift.String {
    get
  }
  @objc public var host: Swift.String {
    get
  }
  @objc public var h5Host: Swift.String {
    get
  }
  @objc public static let Test: Swift.String
  @objc public static let Stage: Swift.String
  @objc public static let Sandbox: Swift.String
  @objc public static let Release: Swift.String
  @objc deinit
}
extension SnapliiSDK.SNEnvironment {
  @objc public static func environment(_ value: Swift.String) -> SnapliiSDK.SNEnvironment
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class AcuantProgressView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var shouldSetupConstraints: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public var loadingView: UIKit.UIView!
  @objc @_Concurrency.MainActor(unsafe) public var messageView: UIKit.UILabel!
  @objc @_Concurrency.MainActor(unsafe) public var activityIndicator: UIKit.UIActivityIndicatorView!
  @objc @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, center: CoreFoundation.CGPoint)
  @objc @_Concurrency.MainActor(unsafe) public func startAnimation()
  @objc @_Concurrency.MainActor(unsafe) public func stopAnimation()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateConstraints()
  @objc deinit
}
extension UIKit.UIWindow {
  @objc @_Concurrency.MainActor(unsafe) public static var key: UIKit.UIWindow? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public static let main: UIKit.UIWindow
}
