// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SnapliiSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AcuantHGLiveness
import AcuantImagePreparation
import Foundation
@_exported import SnapliiSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public typealias PassSelfie = (_ selfieImage: UIKit.UIImage) -> Swift.Void
@objc @_inheritsConvenienceInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class FaceLivenessCameraController : UIKit.UIViewController, AcuantHGLiveness.AcuantHGLiveFaceCaptureDelegate {
  @objc @_Concurrency.MainActor(unsafe) public var passSelfie: SnapliiSDK.PassSelfie?
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: (any AcuantHGLiveness.HGLivenessDelegate)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didReceiveMemoryWarning()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc public func liveFaceDetailsCaptured(liveFaceDetails: AcuantHGLiveness.LiveFaceDetails?, faceType: AcuantHGLiveness.AcuantFaceType)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class AcuantProgressView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var shouldSetupConstraints: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) public var loadingView: UIKit.UIView!
  @objc @_Concurrency.MainActor(unsafe) public var messageView: UIKit.UILabel!
  @objc @_Concurrency.MainActor(unsafe) public var activityIndicator: UIKit.UIActivityIndicatorView!
  @objc @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, center: CoreFoundation.CGPoint)
  @objc @_Concurrency.MainActor(unsafe) public func startAnimation()
  @objc @_Concurrency.MainActor(unsafe) public func stopAnimation()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func updateConstraints()
  @objc deinit
}
